{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=IdentityServerDemo; User Id=sa; Password=Your_password123; Trusted_Connection=False; MultipleActiveResultSets=true"
//    "IdentityServerDatabase": "Data Source=.;Initial Catalog=IdentityServerDemo;Integrated Security=True;"
  }
}
